MONGO_URI=mongodb://localhost:27017/gavran_magic
JWT_SECRET=ef9232da4f256f36c3ecd8c799e09575ede9eb74b110662448b9eb1f2c9d770f
SHIPROCKET_EMAIL=your_shiprocket_email@example.com
SHIPROCKET_PASSWORD=your_shiprocket_password_here
